{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-9LA0A3F;Database=ProductoDB;User Id=sa;Password=102004;TrustServerCertificate=True;"

    "DefaultConnection": "Server=localhost,1433;Database=ProductoDB;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;"

  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "fkiosaeldmnmdwoesksew9wiseejuwsrfijesirhfurgfdijfhduisofjdhsu=ASDFGHJKLKJHGFDFGGGGGGGGGGG",
      "Issuer": "dsicode-auth-api",
      "Audience": "dsicode-client"
    }
  },
  "AccessOrigin": [ "https://localhost:7218" ],
  "AllowedHosts": "*"
}